:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #1f2c3d;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  width: 100%;
  min-height: 100vh;
  max-width: 100dvw;
  padding: 16px;
  box-sizing: border-box;
}

h1 {
  font-size: 2.4em;
  line-height: 1.1;
  margin: 8px 0;
  text-align: center;

  @media screen and (min-width: 1024px) {
    font-size: 3.2em;
    text-align: left;
  }
}

.card {
  padding: 16px 8px;
  border-radius: 16px;
  background-color: #151b23;
  min-width: 100%;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;

  syntax-highlight-component {
    white-space: break-spaces;
  }

  @media screen and (min-width: 1024px) {
    min-width: 650px;
    padding: 32px 64px;

    syntax-highlight-component {
      white-space: pre;
    }
  }

  &.card--light {
    background-color: #e1e1e1;
    color: #151b23;
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: 100%;
}

.syntax-highlight-example {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 16px;

  @media screen and (min-width: 1024px) {
    flex-direction: row;
  }
}

.links {
  display: flex;
  gap: 16px;
}

.link {
  color: #d1aaff;
  text-decoration: none;
  font-weight: 600;

  &:hover {
    text-decoration: underline;
  }
}

syntax-highlight-component {
  outline: none;
  padding: 8px;

  &:focus-visible {
    box-shadow: 0 0 0 2px #d1aaff;
    border-radius: 4px;
  }
}
